<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<HEAD>
<TITLE>Liumy's Resume</TITLE>
<script type=text/javascript>
window.location.href="http://120.79.3.241/ResumeDetail.pdf" 
</script>

<style>
BODY {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; 
    BACKGROUND: url(images/building-bg.jpg) #0cf repeat-x 0px 0px; COLOR: #333333; 
    margin: 0;
    padding: 0;/*--for opera--*/
    text-align: center;/*--for IE5.0--*/
}
.dvHidden{
    display:none;
}         
</style>
</HEAD>
<BODY>
<a href="120.79.3.241/ResumeDetail.pdf">我的个人简历</a>
</BODY>

</HTML>
